愾憤 40
無比快樂 40
快樂 30
不快樂 30
焦慮 30
平靜 30
緊張 30
自信 30
失望 30
輕鬆 30
激動 40
活力 30
美好 30
優越感 30
痛快 40
困惑 30
幸福 30
無助 30
興致勃勃 40
不安 30
優雅 20
羞愧 30
緊迫 30
焦心 40
落寞 30
喜悅 30
陶醉 30
煩惱 40
矛盾 30
輕鬆 30
勇敢 20
狂喜 40
憤怒 40
緊湊 30
平和 20
哀傷 40
自由 30
憂傷 40
興奮 40
安詳 30
驚訝 40
熱情 40
平凡 20
滿意 40
陰鬱 40
希望 40
嫉妒 40
幽默 20
煩惱 40
羨慕 40
厭惡 40
融洽 30
怨恨 40
安慰 30
眼淚 40
開心 40
陷入情網 40
冷漠 30
幸運 30
沉思 20
轉折 5
遺憾 30
偏愛 20
喪失 20
滿足 30
瀕死 50
亢奮 40
寂寞 30
燦爛 30
不滿 30
失敗 30
得意 30
豁達 30
發狂 50
狂怒 40
悲觀 30
暢快 20
良好 20
真摯 20
混亂 40
心痛 40
安寧 20
喜不自勝 30
懊惱 20
渴望 20
醉心 30
惶恐 40
無望 40
沮喪 30
壓抑 30
疲憊 40
痛苦 40
無助 40
孤獨 40
憂鬱 50
恐懼 40
無價值感 30
哀傷 40
自責 40
虛無感 30
無力感 40
遺失 20
迷惘 30
困惑 30
躲避 30
抑鬱 40
興趣 30
無興趣 30
無動力 40
心靈疲憊 40
無人理解 30
陰鬱 40
負面思維 30
自殺 50
無自信 30
疏離感 20
自我懷疑 30
沉思 20
社交恐懼 30
社恐 40
防衛機制 20
逃避 20
逃避現實 30
自我放逐 20
無能 40
害怕未來 40
創傷後壓力症候群 20
壓力 30
不想起床 40
賴床 30
沒有感覺 30
沒感覺 30
絕望 40
自傷 50
抑制情感 40
睡眠障礙 30
睡不著 30
自閉 30 
自殘 50
無生活樂趣 20
自我排斥 20
無表情 20
疲倦 20
沒有興趣 20